import tkinter as tk
from tkinter import messagebox
import os

# ----------------------------
# Class: CalculatorApp
# ----------------------------
class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator App")
        self.root.geometry("320x420")
        self.root.resizable(False, False)

        # File to store history
        self.history_file = "calculation_history.txt"

        # Create UI
        self.create_widgets()

    # ----------------------------
    # UI Components
    # ----------------------------
    def create_widgets(self):
        # Entry widget for input
        self.entry = tk.Entry(self.root, font=("Arial", 20), bd=8, relief=tk.RIDGE, justify="right")
        self.entry.grid(row=0, column=0, columnspan=4, pady=10, padx=10, ipady=10)

        # Buttons layout
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3),
            ('=', 5, 0), ('History', 5, 1, 3)
        ]

        for b in buttons:
            if b[0] == 'History':
                tk.Button(self.root, text=b[0], width=26, height=2, bg="#b3cde0",
                          command=self.show_history).grid(row=b[1], column=b[2], columnspan=b[3], padx=5, pady=5)
            elif b[0] == '=':
                tk.Button(self.root, text=b[0], width=6, height=2, bg="#cde0b3",
                          command=self.calculate).grid(row=b[1], column=b[2], padx=5, pady=5)
            elif b[0] == 'C':
                tk.Button(self.root, text=b[0], width=6, height=2, bg="#f4a261",
                          command=self.clear).grid(row=b[1], column=b[2], padx=5, pady=5)
            else:
                tk.Button(self.root, text=b[0], width=6, height=2,
                          command=lambda val=b[0]: self.on_button_click(val)).grid(row=b[1], column=b[2], padx=5, pady=5)

    # ----------------------------
    # Event Handlers
    # ----------------------------
    def on_button_click(self, value):
        """Append clicked button value to the entry box."""
        current_text = self.entry.get()
        self.entry.delete(0, tk.END)
        self.entry.insert(tk.END, current_text + value)

    def clear(self):
        """Clear the entry box."""
        self.entry.delete(0, tk.END)

    def calculate(self):
        """Evaluate the expression and display result."""
        expression = self.entry.get()
        try:
            result = eval(expression)
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, str(result))

            # Save to history
            self.save_history(expression, result)
        except Exception:
            messagebox.showerror("Error", "Invalid Expression")
            self.entry.delete(0, tk.END)

    # ----------------------------
    # History Handling
    # ----------------------------
    def save_history(self, expression, result):
        """Append calculation to a .txt file."""
        with open(self.history_file, "a") as file:
            file.write(f"{expression} = {result}\n")

    def show_history(self):
        """Display history in a popup window."""
        if not os.path.exists(self.history_file):
            messagebox.showinfo("History", "No history found.")
            return

        with open(self.history_file, "r") as file:
            data = file.read()

        if not data.strip():
            messagebox.showinfo("History", "No history yet.")
        else:
            history_window = tk.Toplevel(self.root)
            history_window.title("Calculation History")
            history_window.geometry("300x400")

            text_area = tk.Text(history_window, wrap=tk.WORD)
            text_area.insert(tk.END, data)
            text_area.config(state=tk.DISABLED)
            text_area.pack(expand=True, fill=tk.BOTH)

# ----------------------------
# Main Program Execution
# ----------------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()